<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            text-align: center;
        }

        span {
            font-weight: bolder;
            border-radius: 10px;
            font-size: 200px;
            background-color: red;

        }

        button {
            background-color: yellow;
            border: none;
            color: white;
            font-size: 90px;
            padding: 10px 30px;
            border-radius: 20px;
        }




        
        @media screen and (max-width:768px) {
            span {
                font-weight: bolder;
                border-radius: 10px;
                font-size: 20px;
                background-color: red;
                padding: 10px 13px;
            }

            button {
                background-color: yellow;
                border: none;
                color: white;
                font-size: 30px;
                padding: 10px 30px;
                border-radius: 20px;
            }

        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
   <!-- NAVBAR -->

   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color: cadetblue;  padding: 20PX;">
        <!-- <a class="navbar-brand" href="ja ass.html">VAR, LET & CONST</a> -->
        <li class="nav-item dropdown" style="list-style-type: none;">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                CALCULATOR
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">CALCULATOR</a></li>
                <li>
                    <a class="dropdown-item" href="histroy.html">HISTROY</a>
                </li>
                <li>
                    <a class="dropdown-item" aria-current="page" href="quote.html">QUOTE</a>
                </li>
                <li>
                    <a class="dropdown-item" aria-current="page" href="jamb.html">TIME-START</a>
                </li>
                <li>
                    <a style=" font-weight: 900; color: cadetblue;" class="dropdown-item"
                        href="GUESS NO GAME PUSH.html">GUESS MY NO</a>
                </li>
                <li><a class="dropdown-item" href="arraynew.html">USING ALERT</a></li>
                <li><a class="dropdown-item" href="CONOFJAVA.html">FORM-VALIDATION</a></li>
                <li><a class="dropdown-item" href="deffbtwjava&js.html">DIFFRENCE BETWEEN JAVA & JAVASCRIPT</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">SOMETHING ELSE HERE</a></li>
            </ul>
        </li>


        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: red;">
          <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
      </ul>
      <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
      </form> 
  </div> -->
</nav>





    <div>

        <p id="countdown"></p>
        <span id="ho">00</span>
        <span style="background-color: white;">:</span>
        <span id="mo">00</span>
        <span style="background-color: white;">:</span>
        <span id="so">00</span><br><br>
        <br>
        <button onclick="ongod()" id="nono" style=" background-color: red;"> START</button>
        <button onclick="stopp()" id="stop" style="visibility: hidden; position: absolute; background-color: red;">STOP</button>
        <button onclick="ongod()" id="continuee" style="visibility: hidden; position: absolute; background-color: red;">CONTINUE</button>
    </div>

    <br><br><br><br>

    <div style=" margin: auto; background-color: black; color: white; width: fit-content;">
        <pre><code>
            <small>
let myTimeInSec = 7200


let countdownDisplay = 
document.getElementById('countdown')


function countdown() {
myTimeInSec -= 1;
hrs = Math.floor(myTimeInSec / 
(60 * 60));

mins = Math.floor((myTimeInSec % (60 *
 60)) / 60);
 
sec = Math.floor(myTimeInSec % 60);

        


let myho=document.getElementById('ho')
let mymo=document.getElementById('mo')
let myso=document.getElementById('so')

myho.innerText= hrs;
mymo.innerText=mins;
myso.innerText=sec;

}


function ongod() {
    setInterval(() => {
        countdown()

    }, 1000);
}

            <
        </code></pre>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>



    <script src="jamb.js"></script>
</body>

</html>